#
#Sun Nov 02 21:27:50 MSK 2025
Filter.Category.Index=0
Language=EN
MakerPhoto.currentFolder=C\:\\Dropbox\\Weekend game\\SeedKeeperEN
stage.Height=772
stage.Width=1324
splitPane.DividerPositions=0.2917313234316116
stage.X=26
url=jdbc\:derby\:db
stage.Y=14
