#
#Sun Nov 02 21:32:58 MSK 2025
Filter.Category.Index=0
Language=EN
MakerPhoto.currentFolder=C\:\\Dropbox\\Weekend game\\SeedKeeperEN
stage.Height=772
stage.Width=1250
splitPane.DividerPositions=0.25029404845918607
stage.X=50
url=jdbc\:derby\:db
stage.Y=14
